
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=student
spring.datasource.password=STUDENT
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#spring.jpa.show-sql: true